<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Font-Awesome/css/font-awesome.min.css">
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
    <script src="bower_components/ng-csv/build/ng-csv.min.js"></script>
    <script src="x2js/xml2json.min.js"></script>
    <script src="js/app1.js"></script>
    <script src="js/uploadFiles1.js"></script>
    <script src="js/uploadFiles2.js"></script>

    <meta charset="UTF-8">
    <title></title>

    <!-- CSS für upload button-->
    <style type="text/css">
        .btn-file {
        position: relative;
        overflow: hidden;
        }
        .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
        }
    </style>
    <!-- Selected row bei Table -->
    <style>
        .selected {
        background-color:#0088CC;
        color:white;
        font-weight:normal;
        }
    </style>

    
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xm-12">
            <h1><span class="glyphicon glyphicon-user"></span>Hello World</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2">
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation" class="active"><a href="#/">Home</a></li>
                <li role="presentation"><a href="#/">User List</a></li>
                <li role="presentation"><a href="#/upload">File upload</a></li>
                <li role="presentation"><a href="#/upload1">File upload 1</a></li>
            </ul>
        </div>
        <div class="col-sm-10" ng-view=""></div>
    </div>
</div>

</body>

</html>
